# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

TOKEN=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-03-21T13:19:54+0000
 # Scrubbed by Glitch 2020-05-02T11:34:46+0000
 # Scrubbed by Glitch 2020-05-02T12:50:52+0000
 # Scrubbed by Glitch 2020-06-14T09:55:29+0000
